#DATA_SIZE="1k"
CHUNK_SIZE="1_000_000"

#DATA_DIR="raw_data/"#valeursfoncieres-2023.txt
DATA_YEAR="ALL"
MODEL_TARGET="gcs" #ou gcs si on veut entrainer le modele sur le cloud
#gcs,local,mlflow



#EVALUATION_START_DATE=2015-01-01

# GCP Project
GCP_PROJECT_WAGON="wagon-public-datasets"
# Your personal GCP project for this bootcamp
GCP_PROJECT="wagon-bootcamp-429817"
GCP_REGION="europe-west1"

# Cloud Storage
BUCKET_NAME="projimmo"

# BigQuery
BQ_REGION="EU"
BQ_DATASET="projimmo_datas"


# Compute Engine
INSTANCE="projimmo-training"

export GOOGLE_APPLICATION_CREDENTIALS=/home/cpoulard/code/CecilePoulard/gcp/wagon-bootcamp-429817-511f35e74646.json






# Model Lifecycle
#MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
#MLFLOW_EXPERIMENT=taxifare_experiment_CecilePoulard

#MLFLOW_MODEL_NAME=taxifare_CecilePoulard_all


#PREFECT_FLOW_NAME=taxifare_lifecycle_CecilePoulard
#PREFECT_LOG_LEVEL=WARNING


#GAR_IMAGE=taxifare-v1
#GAR_MEMORY=2Gi
#SERVICE_URL=https://taxifare-v1-639648797396.europe-west1.run.app
