# .env
# Variables d'environnement


#DATA_SIZE="1k"
CHUNK_SIZE=1_000_000
#DATA_DIR=raw_data/valeursfoncieres-2023.txt
DATA_YEAR=ALL
MODEL_TARGET=gcs    #gcs pour google cloud storage,local pour machine personnelle -- pour entrainer le modèle




#################
## GCP Project ##
#################
GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=wagon-bootcamp-429817
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=projimmo

# BigQuery
BQ_REGION=EU
BQ_DATASET=projimmo_datas

# Compute Engine
INSTANCE=projimmo-training
# Localisation de la clé de la compte de service


GAR_IMAGE=projimmo
GAR_MEMORY=2Gi




#################
### streamlit ###
#################
SERVICE_URL=https://projimmo-639648797396.europe-west1.run.app



################
#### MLFLOW ####
################
# Model Lifecycle
#MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
#MLFLOW_EXPERIMENT=taxifare_experiment_CecilePoulard
#MLFLOW_MODEL_NAME=taxifare_CecilePoulard_all

#################
#### Prefect ####
#################
#PREFECT_FLOW_NAME=taxifare_lifecycle_CecilePoulard
#PREFECT_LOG_LEVEL=WARNING

